PORT = 8000
MONGO_DB_URI = mongodb+srv://Lavish12:Lavish123@cluster0.jzqiwdl.mongodb.net/DevNexus_API?retryWrites=true&w=majority&appName=Cluster0
ADMIN_MAIL = abdulazeem@devnexus.in
USER_MAIL = abdulazeem@devnexus.in
ADMIN_MAIL_PASS = AbdulDN@12
SMTP_HOST = smtp.hostinger.com
SMTP_PORT = 465
